# project name, example: example-ru (don't use dots here!!!)
COMPOSE_PROJECT_NAME=???-ru
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# Hostname to open website in browser, example: example.local
PROJECT_HOST=???.local

# Hostname for production (for folders naming), example: example.ru
PROJECT_DOMAIN=???.ru

# Version of php. Available values: 7.3, 7.4, 8.0, 8.1, 8.2
PHP_VERSION=8.1

# Timezone
SERVER_TIMEZONE=UTC
PHP_TIMEZONE=UTC

# Msmtp account (default value is default)
MSMTP_ACCOUNT=default

### SSL & Redirects

# Резолвер для сертификатов, варианты: letsEncrypt
PROJECT_CERT_RESOLVER=letsEncrypt

# Обработчики (middlewares), возможные значения (можно комбинировать через запятую):
# basic-auth - включение basic-авторизации (пароль задается в TRAEFIK_BASIC_AUTH_USERS)
# redirect-to-non-www@file - редирект с www на без www (схема https)
# redirect-to-www@file - редирект на www (схема https)
# redirect-to-non-www-http@file - редирект с www на без www (схема http, то есть если не надо делать редирект сразу на https)
# redirect-to-www-http@file - редирект на www (схема http)
# redirect-to-https@file - редирект с http на https
PROJECT_SSL_MIDDLEWARES=redirect-to-non-www@file
PROJECT_MIDDLEWARES=redirect-to-non-www-http@file
