index exampleru
{
    # Main settings
    type			    = rt
    path			    = /app/index/example-ru
    # docinfo 		    = inline
    ondisk_attrs	    = 1

    # Choose appropriate type of morphology to use
    # morphology 	    = stem_enru, soundex
    morphology 		    = lemmatize_ru_all, lemmatize_en_all

    # These settings are used by bitrix:search.title component
    dict 			    = keywords
    # prefix_fields 		= title
    # infix_fields		=
    min_prefix_len 		= 2
    # enable_star 		= 1

    # All fields must be defined exactly as followed
    rt_field 		= title
    rt_field 		= body
    rt_attr_uint 		= module_id
    rt_attr_string 		= module
    rt_attr_uint		= item_id
    rt_attr_string		= item
    rt_attr_uint 		= param1_id
    rt_attr_string 		= param1
    rt_attr_uint 		= param2_id
    rt_attr_string 		= param2
    rt_attr_timestamp 	= date_change
    rt_attr_timestamp 	= date_to
    rt_attr_timestamp 	= date_from
    rt_attr_uint 		= custom_rank
    rt_attr_multi 		= tags
    rt_attr_multi 		= right
    rt_attr_multi 		= site
    rt_attr_multi 		= param

    # Depends on settings of your site
    # For UTF use utf-8 else sdcs
    # charset_type 		= utf-8

    index_exact_words	= 1

    # Можно сразу в этом же файле подключить словари синонимов, если предполагается использовать словоформы и синонимы:
    wordforms 	 	    = /app/synonyms/example-ru.txt
	# Приводим латиницу и кириллицу в нижний регистр, Ё заменяем на е
	charset_table	    = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
	# Индексация нецелых чисел вместе и раздельно. Например, 1.25 будет индексирован как '1.25', '1' и '25':
	blend_chars         = +, &, U+2C, U+2E
	# Приведение разделителя десятичных знаков в числах к точке. Например 1,75 или 1.75 будут как 1.75
	regexp_filter       = (\d+)\,(\d+) => \1.\2
}

