COMPOSE_PROJECT_NAME=bitrix-common
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose/docker-compose.yml:docker-compose/traefik.yml:docker-compose/errors.yml:docker-compose/memcached.yml:docker-compose/mysql-percona.yml:docker-compose/mysql-adminer.yml:docker-compose/mailhog.yml:docker-compose/sphinx.yml
COMPOSE_HTTP_TIMEOUT=120

# Main server host
MAIN_HOST=bitrix.local

# Timezone
SERVER_TIMEZONE=UTC

# MySQL
MYSQL_ROOT_PASSWORD=test

# Memcached
MEMCACHED_CONN_LIMIT=1024
MEMCACHED_MEMORY_LIMIT=1024
MEMCACHED_THREADS=8

### SSL & Redirects

# Резолвер для сертификатов, варианты: letsEncrypt
TRAEFIK_CERT_RESOLVER=letsEncrypt

# Email для создания сертификатов в LetsEncrypt
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=???

# Обработчики (middlewares), возможные значения (можно комбинировать через запятую):
# basic-auth - включение basic-авторизации (пароль задается в TRAEFIK_BASIC_AUTH_USERS)
# redirect-to-non-www@file - редирект с www на без www (схема https)
# redirect-to-www@file - редирект на www (схема https)
# redirect-to-non-www-http@file - редирект с www на без www (схема http, то есть если не надо делать редирект сразу на https)
# redirect-to-www-http@file - редирект на www (схема http)
# redirect-to-https@file - редирект с http на https
TRAEFIK_SSL_MIDDLEWARES=basic-auth,redirect-to-non-www-http@file
TRAEFIK_MIDDLEWARES=basic-auth,redirect-to-non-www-http@file

# Пользователи для basic-авторизации
# Для получения кредов выполнить: echo $(htpasswd -nb admin test)
# Важно: при указании пароля тут символы $ экранировать (вместо одного $ писать $$) то следует, то не следует, видимо это какие-то лаги трафика из релиза в релиз
TRAEFIK_BASIC_AUTH_USERS=admin:$$apr1$$vH.i1FEf$$V0VSouTyT6NuN2OE2KiI21

# Настройки Postgres, по умолчанию отключен
# Для включения добавить сверху в переменной COMPOSE_FILE строку
# :docker-compose/postgres.yml
POSTGRES_VERSION=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
