COMPOSE_PROJECT_NAME=bitrix-docker
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose/docker-compose.yml:docker-compose/traefik.yml:docker-compose/errors.yml:docker-compose/memcached.yml:docker-compose/mysql-percona.yml:docker-compose/mysql-adminer.yml:docker-compose/mailhog.yml:docker-compose/sphinx.yml
COMPOSE_HTTP_TIMEOUT=120

MAIN_HOST=bitrix.local

# Timezone
SERVER_TIMEZONE=UTC

# Traefik
# Для получения кредов выполнить: echo $(htpasswd -nb admin test)
# Важно: при указании пароля тут символы $ экранировать (вместо одного $ писать $$) то следует, то не следует, видимо это какие-то лаги трафика из релиза в релиз
TRAEFIK_CREDENTIALS=admin:$$apr1$$vH.i1FEf$$V0VSouTyT6NuN2OE2KiI21
# Ваш email для регистрации ssl-сертификатов в LetsEncrypt
LETS_ENCRYPT_EMAIL=???

# MySQL
MYSQL_ROOT_PASSWORD=test

# Memcached
MEMCACHED_CONN_LIMIT=1024
MEMCACHED_MEMORY_LIMIT=1024
MEMCACHED_THREADS=8
