searchd
{
	listen			  = 9312
	listen			  = 9306:mysql41
	log			      = /app/log/searchd.log
	query_log		  = /app/log/query.log
	pid_file		  = /app/run/searchd.pid
	binlog_path       = #
	# binlog_path		  = /app/lib/sphinx

	read_timeout		      = 5
	max_children		      = 30
  #	max_matches		        = 1000
	seamless_rotate		    = 1
	preopen_indexes		    = 1
	unlink_old		        = 1
	workers			        = threads # for RT to work
	binlog_max_log_size 	= 512M
  #  2 - flush every transaction, sync every second. Good performance, and every committed transaction is guaranteed to be saved in case of daemon crash.
  #  1 - flush and sync every transaction. Worst performance, but every committed transaction data is guaranteed to be saved
	binlog_flush		      = 2
	rt_flush_period		    = 3600
}

indexer
{
    mem_limit = 128M
	lemmatizer_cache = 128M
}

common
{
    lemmatizer_base = /app/dicts
}

