index testrt
{
    type            = rt
    rt_mem_limit        = 128M
    path            = /app/index/testrt
    rt_field        = title
    rt_field        = content
    rt_attr_uint        = gid
}

