[xdebug]
xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.idekey=docker-server
#zend_extension=xdebug.so
#xdebug.mode=debug
xdebug.client_host=host.docker.internal
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9001
#xdebug.start_with_request=yes
#xdebug.remote_enable=1
#xdebug.idekey=PHPSTORM

#zend_extension=xdebug.so
#xdebug.profiler_enable=1

#xdebug.remote_handler=dbgp
#xdebug.remote_mode=req

#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
