server {
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www;

    client_max_body_size 32m;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
